{
  "name": "@rspack-example/webpack-bundle-analyzer_4",
  "private": true,
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "devDependencies": {
    "@rspack/cli": "2.0.4",
    "@rspack/core": "2.0.4",
    "@rspack/dev-server": "2.0.1",
    "webpack-bundle-analyzer": "^5.3.0"
  }
}
