{
  "name": "@rspack-example/polyfill",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "dependencies": {
    "core-js": "3.49.0"
  },
  "devDependencies": {
    "@rspack/cli": "2.0.0",
    "@rspack/core": "2.0.0",
    "@rspack/dev-server": "2.0.1"
  }
}
