{
  "name": "@rspack-example/monaco-editor-ts-react",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-refresh": "0.18.0"
  },
  "devDependencies": {
    "@rspack/cli": "2.0.0",
    "@rspack/core": "2.0.0",
    "@rspack/dev-server": "2.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
