{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ES2020",
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2020"],
    "types": ["@rspack/core/module", "node"],
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
