{
  "name": "@rspack-example/treeshaking-transform-imports",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "devDependencies": {
    "@rspack/cli": "2.2.0",
    "@rspack/core": "2.2.0",
    "@rspack/dev-server": "2.2.1"
  }
}
