{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/rspack/**",
      "**/rsbuild/**",
      "**/rspress/**",
      "**/rsdoctor/**",
      "**/rslib/**",
      "**/rstest/**",
      "!**/dist",
      "!**/dist-*",
      "!**/doc_build",
      "!**/auto-imports.d.ts",
      "!**/components.d.ts",
      "!**/__snapshots__"
    ],
    "ignoreUnknown": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "recommended": false,
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "recommended": true,
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/.vscode/*.json",
        "**/tsconfig.json",
        "**/tsconfig.*.json",
        "**/tsconfig-*.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": ["**/worker.js", "**/*-worker.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noGlobalAssign": "off"
          }
        }
      }
    }
  ]
}
