{
  "name": "@rspack-example/dll-plugin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspack build || echo 'make-ci-happy'",
    "dev": "rspack dev"
  },
  "dependencies": {
    "lodash": "4.18.1"
  },
  "devDependencies": {
    "@rspack/cli": "2.1.4",
    "@rspack/core": "2.1.4",
    "@rspack/dev-server": "2.1.0",
    "typescript": "^5.9.3"
  }
}
