{
  "name": "@rspack-example/vue-tsx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "dependencies": {
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@rspack/cli": "2.0.0-rc.1",
    "@rspack/core": "2.0.0-rc.1",
    "@rspack/dev-server": "2.0.0-rc.2",
    "@vue/babel-plugin-jsx": "2.0.1",
    "babel-loader": "10.0.0",
    "rspack-vue-loader": "^17.5.0",
    "typescript": "^5.9.3"
  }
}
