{
  "name": "@rsbuild-example/stylex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.18.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@rsbuild/core": "2.0.0-rc.4",
    "@rsbuild/plugin-react": "^2.0.0-rc.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "unplugin-stylex": "^0.6.3"
  }
}
