{
  "name": "@rstest-example/snapshot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "rstest",
    "test:update": "rstest --update"
  },
  "devDependencies": {
    "@rstest/core": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
