{
  "name": "@rsdoctor-example/rsbuild",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "rsbuild build",
    "build:analysis": "RSDOCTOR=true rsbuild build",
    "dev": "rsbuild"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "semver6": "npm:semver@6.3.1",
    "semver7": "npm:semver@7.7.4"
  },
  "devDependencies": {
    "@rsbuild/core": "2.0.0",
    "@rsbuild/plugin-react": "^2.0.0",
    "@rsdoctor/rspack-plugin": "^1.5.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver6": "npm:@types/semver@7.7.1",
    "typescript": "^5.9.3"
  }
}
