{
  "name": "@rslib-example/preact",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w"
  },
  "devDependencies": {
    "@rsbuild/plugin-preact": "^2.1.0",
    "@rslib/core": "^0.22.0",
    "preact": "^10.29.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "preact": "^10"
  }
}
