{
  "name": "@rspack-example/react",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.21",
    "preact": "10.28.3"
  },
  "devDependencies": {
    "@prefresh/babel-plugin": "0.5.2",
    "@prefresh/webpack": "4.0.6",
    "@rspack/cli": "2.0.0-rc.1",
    "@rspack/core": "2.0.0-rc.1",
    "@rspack/dev-server": "2.0.0-rc.2"
  },
  "resolve": {
    "alias": {
      "react": "preact/compat",
      "react-dom/test-utils": "preact/test-utils",
      "react-dom": "preact/compat",
      "react/jsx-runtime": "preact/jsx-runtime"
    }
  }
}
