{
  "name": "@rspack-example/builtin-swc-loader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "dependencies": {
    "lib3": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@rspack/cli": "2.1.4",
    "@rspack/core": "2.2.0-beta.1",
    "@rspack/dev-server": "2.1.0",
    "@swc/helpers": "^0.5.23",
    "@swc/plugin-emotion": "^15.0.0",
    "@swc/plugin-loadable-components": "^12.0.0",
    "@swc/plugin-prefresh": "^13.0.0",
    "@swc/plugin-relay": "^13.0.0",
    "@swc/plugin-remove-console": "^13.0.0",
    "@swc/plugin-styled-components": "^13.0.0",
    "@swc/plugin-styled-jsx": "^14.0.0",
    "@swc/plugin-transform-imports": "^13.0.0"
  }
}
