{
  "name": "@rspack-example/solid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "dependencies": {
    "@babel/core": "7.29.7",
    "babel-loader": "10.1.1",
    "babel-preset-solid": "1.9.12",
    "solid-js": "1.9.13",
    "solid-refresh": "0.7.8"
  },
  "devDependencies": {
    "@rspack/cli": "2.1.4",
    "@rspack/core": "2.2.0-beta.1",
    "@rspack/dev-server": "2.1.0"
  }
}
