{
  "name": "@rspack-example/eslint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve -c",
    "dev:loader": "rspack serve -c rspack.config.loader.js"
  },
  "devDependencies": {
    "@rspack/cli": "2.2.0",
    "@rspack/core": "2.2.0",
    "@rspack/dev-server": "2.2.1",
    "eslint": "^9.39.4",
    "eslint-rspack-plugin": "^5.0.1"
  }
}
