{
  "name": "@rstest-example/browser-rsbuild-vanilla",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "devDependencies": {
    "@rsbuild/core": "2.0.0-rc.1",
    "@rstest/browser": "^0.9.7",
    "@rstest/core": "^0.9.7",
    "playwright": "^1.58.1",
    "typescript": "^5.9.3"
  }
}
