{
  "name": "@rstest-example/rslib-adapter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rslib build",
    "test": "rstest run"
  },
  "devDependencies": {
    "@rslib/core": "^0.21.0",
    "@rstest/adapter-rslib": "^0.2.1",
    "@rstest/core": "^0.9.6",
    "typescript": "^5.9.3"
  }
}
