{
  "name": "@rsbuild-example/ssr-express",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" node ./server.mjs",
    "preview": "node ./prod-server.mjs"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@rsbuild/core": "2.0.7",
    "@rsbuild/plugin-react": "2.0.0",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  }
}
