{
  "name": "@rspack-example/react",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.23",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-refresh": "0.18.0"
  },
  "devDependencies": {
    "@rspack/cli": "2.2.0",
    "@rspack/core": "2.2.0",
    "@rspack/dev-server": "2.2.1"
  }
}
