{
  "name": "@rspack-example/module-federation-v1-lib2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspack dev",
    "build": "cross-env NODE_ENV=production rspack build",
    "start": "serve ./dist -p 8082"
  },
  "license": "MIT",
  "dependencies": {
    "date-fns": "^4.1.0",
    "lodash": "^4.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@rspack/cli": "2.0.0-rc.3",
    "@rspack/core": "2.0.0-rc.3",
    "@rspack/dev-server": "2.0.0",
    "@rspack/plugin-react-refresh": "^2.0.0",
    "react-refresh": "^0.18.0",
    "serve": "14.2.6"
  }
}
