{
  "name": "@rspack-example/emotion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@rspack/cli": "2.1.4",
    "@rspack/core": "2.1.4",
    "@rspack/dev-server": "2.1.0",
    "@swc/plugin-emotion": "^14.12.0"
  }
}
