{
  "name": "@rslib-example/solid-basic",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "solid": "./dist/index.jsx",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w"
  },
  "devDependencies": {
    "@rsbuild/plugin-babel": "^2.0.1",
    "@rsbuild/plugin-solid": "^1.2.1",
    "@rslib/core": "^1.0.0",
    "solid-js": "^1.9.13",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "solid-js": "^1.8.0"
  }
}
