{
  "name": "@rspack-example/react-ssr-esm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:client": "rspack --config rspack.config.client.js",
    "build:server": "rspack --config rspack.config.server.js",
    "start": "node ./dist/server.js",
    "start:dev": "node dev.js"
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@rspack/cli": "2.0.0-rc.1",
    "@rspack/core": "2.0.0-rc.1",
    "@rspack/dev-server": "2.0.0-rc.2",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "cross-spawn": "^7.0.6",
    "rspack-manifest-plugin": "^5.2.1",
    "typescript": "^5.9.3"
  }
}
