{
  "name": "@rspack-example/react-example-css-extract",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.21",
    "css-loader": "^7.1.4",
    "less-loader": "12.3.2",
    "normalize.css": "8.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@rspack/cli": "2.0.0",
    "@rspack/core": "2.0.0",
    "@rspack/dev-server": "2.0.1",
    "react-refresh": "^0.18.0"
  }
}
