{
  "name": "nest-alias",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm compile && pnpm bundle",
    "bundle": "rspack",
    "compile": "tsc -b"
  },
  "dependencies": {
    "@rspack/cli": "2.0.0-rc.3",
    "@rspack/core": "2.0.0-rc.3",
    "@rspack/dev-server": "2.0.0",
    "lib1": "workspace:*",
    "lib2": "workspace:*",
    "typescript": "^5.9.3"
  }
}
