{
  "name": "@rspack-example/nestjs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "cross-env BUILD=true rspack build",
    "dev": "rspack dev",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "11.1.9",
    "@nestjs/core": "11.1.9",
    "@nestjs/platform-express": "11.1.9",
    "reflect-metadata": "^0.2.2",
    "run-script-webpack-plugin": "0.2.3",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@rspack/cli": "2.0.2",
    "@rspack/core": "2.0.2",
    "@rspack/dev-server": "2.0.1",
    "cross-env": "10.1.0"
  }
}
