{
  "name": "@rstest-example/mocking",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "rstest"
  },
  "devDependencies": {
    "@rstest/core": "^0.10.0",
    "typescript": "^5.9.3"
  }
}
